.planner-heading {
  text-align: center;
  margin-top: 1rem;
}
.planner-container {
  height: 85vh;
  width: 70vw;
  margin-right: auto;
  margin-left: auto;
  background-color: gray;
  box-sizing: border-box;
}

.planner-header {
  grid-area: header;
  background-color: red;
}
.planner-quote {
  grid-area: quote;
  background-color: green;
}
.planner-content {
  display: grid;
  grid-template-rows: repeat(4, auto);
  justify-items: start;
  box-sizing: border-box;
  align-items: start;
  column-gap: 10rem;
}

.planner-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  align-content: flex-start;
  width: 100%;
  height: 100%;
}

.planner-item {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-bottom: 2rem;
  padding-top: 1rem;
}
.planner-item-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 45%;
}

.planner-item-button {
  outline: none;
  margin-left: auto;
  display: inline-block;
  text-decoration: none;
  color: #668ad8;
  width: 90px;
  height: 90px;
  line-height: 90px;
  border-radius: 50%;
  border: solid 2px #668ad8;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  font-weight: bold;
  transition: 0.4s;
}

.planner-item-button:hover {
  background: #b3e1ff;
}

.planner-label {
  font-size: 2rem;
  color: black;
}
.planner-input {
  border: 1px solid white;
  font-size: 1rem;
  background-color: teal;
  color: white;
  outline: none;
  height: 5rem;
}
.planner-note {
  grid-area: note;
  background-color: orange;
}

.planner-body {
  display: grid;
  height: 100%;
  grid-template-rows: [header] 3% [quote] 8% [content] 85% [notes] 10%;
  grid-template-areas:
    "header"
    "quote"
    "content"
    "note";
}
