/* Root allow  us to assign a name to different styling */
:root {
  --darkgray: #212329;
  --brightred: #f4923d;
  --white: #fff;
  --lightred: #f9433dcc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

.navbar-container {
  width: 100%;
  background-color: var(--darkgray);
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
}

.navbar-logo {
  color: var(--white);
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  list-style: none; /* removes <li> bullet point */
  text-align: center;
  width: 70%;
  justify-self: end;
}

.nav-links {
  color: white;
  text-decoration: none; /* removes underline */
}

.nav-links:hover {
  color: var(--brightred);
  transition: all 0.2s ease-out; /* allows us change color slowly */
}

.nav-links-mobile {
  background-color: var(--brightred);
  text-decoration: none;
  color: black;
  padding: 0 10px;
  border-radius: 4px;
}

.nav-links-mobile:hover {
  background-color: transparent;
  color: var(--white);
  padding: 5px 16px;
  border-radius: 4px;
  border: solid 1px var(--brightred);
  transition: all 0.3s ease-out;
}

@media screen and (max-width: 768px) {
  .navbar-container {
    position: relative;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background: var(--brightred);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    /* left: -100%;
    opacity: 0; */
    transition: all 0.5s ease;
  }

  .navbar-logo {
    margin-left: 20px;
  }

  .nav-items {
    text-align: center;
    line-height: 90px;
    width: 100%;
    display: table;
  }
  .navbar {
    width: 100%;
  }
}
